import os
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression

# 1. DATA KOTA PALU (BPS)
data = {
    "Tahun": [2017, 2018, 2019, 2020, 2024, 2025],
    "Jumlah_Penduduk": [367.3, 372.1, 377.0, 373.2, 385.4, 388.9],
    "Pengeluaran": [645200, 678900, 712400, 744150, 825600, 854300],
}
df = pd.DataFrame(data)

print("=" * 55 + "\n      DATA KOTA PALU (BPS SULAWESI TENGAH)\n" + "=" * 55)
print(df.to_string(index=False) + "\n")

# 2. MODEL REGRESI LINEAR
X, y = df[["Jumlah_Penduduk"]].values, df["Pengeluaran"].values
model = LinearRegression().fit(X, y)
intercept, koefisien = model.intercept_, model.coef_[0]

print("=" * 55 + "\n         PERSAAMAAAN REGRESI LINEAR\n" + "=" * 55)
print(f"  Y  =  {intercept:,.2f}  +  {koefisien:,.2f} * X\n")
print(f"  Intercept (a) : Rp {intercept:,.2f}\n  Koefisien (b) : {koefisien:,.2f}\n")
print(f"  Artinya: setiap kenaikan 1 ribu jiwa penduduk,\n  pengeluaran bukan makanan naik Rp {koefisien:,.0f}/kapita/bulan\n")

# 3. EVALUASI MODEL
y_pred = model.predict(X)
rmse = np.sqrt(np.mean((y - y_pred) ** 2))
r2 = model.score(X, y)
kualitas = "SANGAT KUAT ✓" if r2 >= 0.7 else "CUKUP"

print("=" * 55 + "\n            EVALUASI MODEL\n" + "=" * 55)
print(f"  R²   (Koefisien Determinasi) : {r2:.4f}\n  RMSE (Akar Rata-rata Error)  : Rp {rmse:,.0f}\n")
print(f"  Kualitas Model: {kualitas}\n  Model menjelaskan {r2*100:.1f}% variasi data\n")

# 4. PREDIKSI DATA BARU
penduduk_prediksi = np.array([[390.0], [395.0], [400.0]])
hasil_prediksi = model.predict(penduduk_prediksi)

print("=" * 55 + "\n         PREDIKSI PENGELUARAN BARU\n" + "=" * 55)
print(f"  {'Penduduk (ribu jiwa)':<25} {'Prediksi Pengeluaran':>25}\n  " + "-" * 52)
for pop, pred in zip(penduduk_prediksi.flatten(), hasil_prediksi):
    print(f"  {pop:<25,.1f} {'Rp {:>18,.0f}'.format(pred)}")
print()

# 5. VISUALISASI DIAGRAM GANDA (DIAGRAM DUA PANEL)
fig, axes = plt.subplots(1, 2, figsize=(14, 6))
fig.suptitle("Regresi Linear: Pengeluaran Bukan Makanan vs Jumlah Penduduk\nKota Palu, Sulawesi Tengah (BPS 2017-2025)", fontsize=13, fontweight="bold")
fmt_rupiah = mticker.FuncFormatter(lambda val, _: f"Rp {val/1_000_000:.2f}jt")

# -- Grafik Kiri: Scatter + Garis Regresi --
ax1 = axes[0]
ax1.scatter(X, y, color="royalblue", s=90, zorder=5, label="Data Aktual")
x_line = np.linspace(X.min() - 2, X.max() + 5, 200).reshape(-1, 1)
ax1.plot(x_line, model.predict(x_line), color="tomato", linewidth=2, label="Garis Regresi")
ax1.scatter(penduduk_prediksi.flatten(), hasil_prediksi, marker="*", s=200, color="gold", edgecolors="darkorange", zorder=6, label="Prediksi Baru")

for _, row in df.iterrows():
    ax1.annotate(str(int(row["Tahun"])), xy=(row["Jumlah_Penduduk"], row["Pengeluaran"]), xytext=(3, 6), textcoords="offset points", fontsize=9, color="gray")

ax1.set_title("Scatter Plot + Garis Regresi", fontsize=11)
ax1.set_xlabel("Jumlah Penduduk (ribu jiwa)", fontsize=11)
ax1.set_ylabel("Pengeluaran Bukan Makanan (Rp/kapita/bln)", fontsize=10)
ax1.text(0.05, 0.97, f"Y = {intercept:,.0f}\n    + {koefisien:,.0f} * X\nR2 = {r2:.4f}", transform=ax1.transAxes, fontsize=9, verticalalignment="top", bbox=dict(boxstyle="round", facecolor="lightyellow", alpha=0.8))

# -- Grafik Kanan: Diagram Batang Aktual vs Prediksi --
ax2 = axes[1]
width = 0.35
x_idx = np.arange(len(df))
ax2.bar(x_idx - width / 2, y, width, label="Aktual", color="steelblue", alpha=0.85)
ax2.bar(x_idx + width / 2, y_pred, width, label="Prediksi", color="salmon", alpha=0.85)
ax2.set_xticks(x_idx)
ax2.set_xticklabels([str(int(t)) for t in df["Tahun"]], rotation=45)
ax2.set_title("Nilai Aktual vs Prediksi Model", fontsize=11)
ax2.set_xlabel("Tahun", fontsize=11)
ax2.set_ylabel("Pengeluaran (Rp/kapita/bln)", fontsize=10)

# Konfigurasi ringkas untuk kedua grafik sekaligus
for ax in axes:
    ax.yaxis.set_major_formatter(fmt_rupiah)
    ax.legend(fontsize=9)
    ax.grid(True, linestyle="--", alpha=0.4)

plt.tight_layout()
save_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), "regresi_kota_palu.png")
plt.savefig(save_path, dpi=150, bbox_inches="tight")
plt.show()  
plt.close()

print("Grafik tersimpan: regresi_kota_palu.png\n")

# 6. KESIMPULAN 
print("=" * 55 + "\n            KESIMPULAN\n" + "=" * 55)
print(f"  Persamaan regresi yang diperoleh:\n  Y = {intercept:,.0f} + {koefisien:,.0f} * X\n")
print(f"  Nilai R² = {r2:.4f} artinya {r2*100:.1f}% perubahan pengeluaran\n  bukan makanan di Kota Palu dapat dijelaskan\n  oleh perubahan jumlah penduduk.\n")
print(f"  Contoh prediksi:\n  • Jika penduduk = 390 ribu jiwa →\n    Pengeluaran ≈ Rp {model.predict([[390]])[0]:,.0f}/kapita/bln")
print("=" * 55)